PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret-whatever
DATABASE_URL=postgres://postgres:123@localhost:5432/test_app
GOOGLE_CLIENT_ID=1010557557678-p028ul54cbhdc9crjhgl72t24l2h1pau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B5hcuIEDzGKadbQ3f4y4kNTt
DOMAIN=http://localhost:3000

https://accounts.google.com/o/oauth2/v2/auth?response_type=code&
redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fgoogle%2Fcallback&
scope=email%20profile&
client_id=1010557557678-p028ul54cbhdc9crjhgl72t24l2h1pau.apps.googleusercontent.com